# snake.py
import pygame
import sys
import random

# Initialize Pygame
pygame.init()

# Set up some constants
WIDTH, HEIGHT = 640, 480
SPEED = 10

# Set up the display
screen = pygame.display.set_mode((WIDTH, HEIGHT))

# Set up the snake and food
snake = [(200, 200), (220, 200), (240, 200)]
food = (400, 300)

# Game loop
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    # Move the snake
    keys = pygame.key.get_pressed()
    if keys[pygame.K_UP]:
        snake.insert(0, (snake[0][0], snake[0][1] - SPEED))
    elif keys[pygame.K_DOWN]:
        snake.insert(0, (snake[0][0], snake[0][1] + SPEED))
    elif keys[pygame.K_LEFT]:
        snake.insert(0, (snake[0][0] - SPEED, snake[0][1]))
    elif keys[pygame.K_RIGHT]:
        snake.insert(0, (snake[0][0] + SPEED, snake[0][1]))

    # Check for collision with food
    if snake[0] == food:
        food = (random.randint(0, WIDTH - 10), random.randint(0, HEIGHT - 10))
    else:
        snake.pop()

    # Draw everything
    screen.fill((0, 0, 0))
    for x, y in snake:
        pygame.draw.rect(screen, (255, 255, 255), (x, y, 10, 10))
    pygame.draw.rect(screen, (255, 0, 0), (food[0], food[1], 10, 10))
    pygame.display.flip()

    # Cap the frame rate
    pygame.time.Clock().tick(60)
