# to_do_list.py
tasks = []
while True:
    print("1. Add task")
    print("2. Remove task")
    print("3. Mark task as completed")
    print("4. Exit")
    choice = input("Choose an option: ")
    if choice == "1":
        task = input("Enter task: ")
        tasks.append({"task": task, "completed": False})
    elif choice == "2":
        task_number = int(input("Enter task number: "))
        del tasks[task_number - 1]
    elif choice == "3":
        task_number = int(input("Enter task number: "))
        tasks[task_number - 1]["completed"] = True
    elif choice == "4":
        break
    else:
        print("Invalid option")
